<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittextround"
    android:layout_marginBottom="10dp"
    android:id="@+id/parent_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friends_image"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/default_image"
            android:tag="bg"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/friends_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="bheveyf"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/friends_email"
                android:layout_width="match_parent"
                android:text="bhfvfve"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>